# API Keys
RAPIDAPI_KEY=b7e9238e13msh4b32e23b87ef7edp1aa762jsn68e185938e91

# Location Configuration
LOCATION=Bulawayo
LATITUDE=-20.1325
LONGITUDE=28.6264

# Weather API Configuration
RAPIDAPI_HOST=open-weather13.p.rapidapi.com
WEATHER_API_ENDPOINT=/city/fivedaysforcast